@charset "UTF-8";


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color1: #D92546;
    --color2: #F2B705;
    --color3: #F28705;
    --BtnAddColor: #75A60D;
}

body,html{
    font-family: Arial, Helvetica, sans-serif;
}

/*  */

header{
    display: block;
    background: #D92546;
    color: white;
    text-align: center;
}

header h1{
    padding: 5px 10px;
    font: bold 4em monospace;
}

header nav{
    margin-top: 10px;
    margin-bottom: 20px;
}

header nav a{
    display: inline-block;
    margin: 10px;
    padding: 5px;
    text-decoration: none;
    font: bold 20px arial;
    color: white;
    border-radius: 5px;
}

header nav a:hover{
    background: white;
    color: var(--color1);
    text-decoration: underline;
}

header .PesquiseBar{
    display: flex;
    margin: 5px 40px;
    justify-items: center;
}

header .inputPesquisa{
    display: inline-flex;
    margin: 10px;
    width: 85%;
    height: 3em;
    padding: 5px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
}

header .BtnPesquisa{
    background: none;
    border: none;
    margin: 10px;
    font-size: 2em;
    cursor: pointer;
    transform: translateY(-5px);
}

/* Carrocel */

.VitrineDestaque{  
    overflow: hidden;
    height: 250px;
}

.ItensDestaque{
    display: flex;
    width: 400%;
    height: 100%;
}

.item{
    width: 25%;
}

.ItemDestaque1{
    width: 100%;
    height: 100%;
    background-image: url(/imagens/img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.ItemDestaque2{
    width: 100%;
    height: 100%;
    background-image: url(/imagens/img2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.ItemDestaque3{
    width: 100%;
    height: 100%;
    background-image: url(/imagens/img3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


.itemSelecionado{
    margin-left: 0%;
    animation: carrocel 9s infinite ;
    
}

@keyframes carrocel {
    0%{
        margin-left: 0%;
    }

    33%{
        margin-left: -25%;
    }

    66%{
        margin-left: -50%;
    }

    100%{
        margin-left: -75%;
    }

}

/* Itens Loja*/

.VitrinePrincipal{
    margin-top: 10px;
    padding: 5px;
    display: grid;
    height: auto;
    background: bisque;
    grid-template-columns: repeat(2, auto);
}

.VitrinePrincipal > .item{
    margin: 10px;
    width: 50%;
    height: 200px;
    border: 1px solid black;
    padding: 5px;
}

.item img{
    border: 1px solid black;
    width: 100%;
    height: 100px;
}







